@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font-family: "Roboto", sans-serif;
  --main-font-size: 16px;
  --primary-color: #fff;
  --color-two: #d26a25;
  --color-three: #a1a3a5;
  --link-color: #544d4d;
  --bg-primary-color: #1c1a1a;
}

html {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.flex-container {
  display: flex;
  padding: 0 8.75rem;
  /* border: 0.5px solid red; */
}

.container {
  display: block;
  padding: 0 140px;
  /* border: 0.5px solid yellow; */
}

/* text-transform */
.set-uppercase {
  text-transform: uppercase;
}

/* font-color */
.text-primary {
  color: #ffffff;
}

h1 {
  font-size: 4.75rem;
}

h2 {
  color: #8b2815;
  font-size: 2.375rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  display: flex;
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: 0;
  font-size: 1.4em;
  font-weight: 500;
  border-radius: 100px;
  width: 11em;
  height: 2.8em;
  cursor: pointer;
  margin: 1.563em 0 0 0;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s ease-in;
}

.btn .view-more {
  margin: 0 8px 0 0;
  width: 1.5em;
  height: 1.5em;
}

.btn:hover {
  background-color: #fd3535;
}

:is(.behance, .fb, .github, .yt, .ig, .close) {
  fill: var(--color-three);
  transition: fill 0.5s ease-in;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

:is(.behance, .fb, .github, .yt, .ig, .close):hover {
  fill: #535455;
}

.mobile-menu {
  position: fixed;
  background-color: #06509b;
  color: var(--primary-color);
  z-index: 99;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.mobile-menu-active {
  transform: translateX(0%);
}

.mobile-menu .flex-container {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0 0 0;
}

.mobile-menu ul.flex-container {
  margin: 100px 0 0 0;
  justify-content: center;
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
}

.mobile-menu ul.flex-container a {
  color: #fff;
}

.mobile-menu ul.flex-container li:not(:last-child) {
  margin: 0 0 25px 0;
}

.mobile-menu ul.flex-container li {
  opacity: 0;
}

.mobile-menu .close {
  fill: #fff;
}

header {
  width: min(1920px, 100%);
  position: absolute;
  overflow: hidden;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 1;
}

.socmed {
  display: block;
  margin: 2.25rem 0 0 0;
}

.socmed .flex-container {
  align-items: center;
  justify-content: right;
  padding: 0;
}

.socmed li:not(:last-child) {
  margin: 0 0.5rem 0 0;
}

.navbar-brand .flex-container {
  align-items: center;
}

.navbar-brand .logo {
  flex-basis: 50%;
}

.navbar-brand .logo img {
  width: 80px;
}

nav {
  display: block;
  flex-basis: 50%;
  color: var(--primary-color);
  text-transform: uppercase;
}

nav .flex-container {
  justify-content: flex-end;
  padding: 0;
}

nav li:not(:last-child) {
  margin: 0 23px 0 0;
}

nav li a {
  color: var(--color-three);
  transition: color 0.5s ease-in;
  -webkit-transition: color 0.5s ease-in;
  -ms-transition: color 0.5s ease-in;
  -o-transition: color 0.5s ease-in;
}

nav li a:hover {
  color: var(--primary-color);
}

.burger {
  display: none;
}

main {
  width: min(1920px, 100%);
  position: relative;
  margin: auto;
  /* height: 100%; */
  background-color: var(--bg-primary-color);
}

.hero {
  overflow: hidden;
  color: #fff;
  height: auto;
  background-color: #000;
}

.hero .flex-container {
  margin: 11.25rem 0 2rem 0;
  justify-content: center;
  align-items: center;
}

.hero .curve {
  display: block;
}

:is(.right-column, .left-column) {
  flex-basis: 50%;
}

.left-column .details {
  display: block;
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.left-column p {
  font-size: 1.813rem;
}

.right-column img {
  display: block;
  width: 60%;
  margin: auto;
}

.categories {
  background-color: var(--bg-primary-color);
  margin: -0.313rem 0 0 0;
}

.categories .flex-container {
  flex-wrap: wrap;
}

.categories li {
  text-transform: uppercase;
}

.categories a {
  color: var(--link-color);
  transition: color 0.5s ease-in;
}

.categories a:hover {
  color: #fff;
}

.categories .active {
  color: var(--primary-color);
  font-weight: bold;
}

.categories li:not(:last-child):after {
  content: "|";
  margin: 0 5px;
  color: var(--link-color);
}

.portfolios {
  padding: 25px 0;
  background-color: var(--bg-primary-color);
}

.portfolios .flex-container {
  flex-wrap: wrap;
}

.portfolios .items {
  flex-basis: 400px;
  padding: 5px;
}

.portfolios .items img {
  width: 100%;
}

footer {
  width: min(1920px, 100%);
  background-color: #000000;
  margin: auto;
  color: var(--primary-color);
}

footer .flex-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .logo {
  margin: 2rem 0 0 0;
}

footer .socmed {
  margin: 2.25rem 0 1.5em 0;
}

footer .socmed .flex-container {
  flex-direction: row;
}

footer .copyrights {
  margin: 0 0 3rem 0;
}

footer .copyrights p {
  text-align: center;
}

footer .copyrights p span {
  font-weight: bold;
}

footer span a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Animations*/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

/* MEDIA QUERIES */

/* Extra large devices (large laptops and desktops, 1920px and up) */
/* 1920 */
@media only screen and (min-width: 120rem) {
}

/* 1366 */
@media only screen and (max-width: 85.375rem) {
  .left-column h1 {
    font-size: 50px;
  }
  .left-column p {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 25px;
  }

  .portfolios .items {
    flex-basis: 354px;
  }
}

/* 1080 */
@media only screen and (max-width: 67.5rem) {
  .left-column h1 {
    font-size: 35px;
  }
  .left-column p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1em;
  }

  h2 {
    font-size: 20px;
  }

  .portfolios .items {
    flex-basis: 265px;
  }
}

/* 1365 */
@media only screen and (max-width: 85.313rem) {
  .socmed .flex-container {
    justify-content: center;
  }
}
/* 1024 */
@media only screen and (max-width: 64rem) {
  .flex-container {
    padding: 0 16px;
  }

  .container {
    padding: 0 16px;
  }

  .navbar-brand .logo img {
    width: 50px;
  }

  .burger {
    display: block;
    flex-basis: 50%;
  }

  .burger img {
    display: block;
    margin: 0 0 0 auto;
    cursor: pointer;
  }

  nav {
    display: none;
  }
}

/* 375 */
@media only screen and (max-width: 23.438rem) {
  .hero .flex-container {
    flex-direction: column-reverse;
  }

  .left-column .details {
    margin: 50px auto 0 auto;
    text-align: center;
    overflow: hidden;
  }

  .left-column h1 {
    font-size: 2rem;
  }

  .left-column .btn {
    margin: 25px auto 0 auto;
  }

  .right-column img {
    width: 80%;
  }

  .portfolios .items {
    flex-basis: 165px;
  }
}

/* 320 */
@media only screen and (max-width: 20rem) {
  .portfolios .items {
    flex-basis: 141px;
  }
}

/* 200 */
@media only screen and (max-width: 12.5rem) {
  .burger img {
    display: block;
    margin: 0;
  }

  .navbar-brand .logo img {
    width: 60px;
  }
}
