<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="BeyondLimits official website" />
    <meta
      name="keywords"
      content="portfolios, web development, graphic designing, vfx, 3D modeling, motion graphics, illustration"
    />
    <meta name="author" content="BeyondLimits" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/template.css" />
    <title>BeyondLimits</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="mobile-menu">
      <div class="flex-container">
        <div class="container">
          <svg
            class="close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
          >
            <g id="Group_4" data-name="Group 4" transform="translate(-172 -36)">
              <rect
                id="Rectangle_46"
                data-name="Rectangle 46"
                width="3.232"
                height="19.395"
                rx="1.616"
                transform="translate(185.714 36) rotate(45)"
              />
              <rect
                id="Rectangle_47"
                data-name="Rectangle 47"
                width="3.233"
                height="19.395"
                rx="1.616"
                transform="translate(172 38.286) rotate(-45)"
              />
            </g>
          </svg>
        </div>
        <ul class="flex-container">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
        </ul>
      </div>
    </section>
    <header>
      <section class="socmed">
        <div class="container">
          <ul class="flex-container">
            <li>
              <!-- behance -->
              <svg
                class="behance"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.548 27.548"
              >
                <circle
                  id="Ellipse_2"
                  data-name="Ellipse 2"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                />
                <path
                  id="b"
                  d="M5.688,10.092H0V.027H.027C.5.02,2.154,0,3.586,0c.969,0,1.657.009,2.046.027a3.218,3.218,0,0,1,.949.183,2.461,2.461,0,0,1,.8.469,2.163,2.163,0,0,1,.556.772,2.758,2.758,0,0,1,.208,1.092c0,1.464-.664,1.788-1.149,2.025-.068.033-.137.067-.2.1h.039a1.419,1.419,0,0,1,1.349.9,3.967,3.967,0,0,1,.319,1.5,3.814,3.814,0,0,1-.455,1.7,2.542,2.542,0,0,1-.87.9A2.971,2.971,0,0,1,5.688,10.092ZM4.068,5.675c-.859,0-1.753.013-1.762.013V8.294H5.242a.493.493,0,0,0,.053,0,.867.867,0,0,0,.55-.2,1.483,1.483,0,0,0,.415-1.148,1.326,1.326,0,0,0-.238-.97,1.055,1.055,0,0,0-.781-.288C4.968,5.679,4.573,5.675,4.068,5.675ZM3.933,1.841c-.7,0-1.419.009-1.621.011H2.307V4.068h2.71a.477.477,0,0,0,.049,0A.846.846,0,0,0,5.574,3.9a1.208,1.208,0,0,0,.383-.977,1.087,1.087,0,0,0-.2-.806,1,1,0,0,0-.739-.264C4.762,1.844,4.4,1.841,3.933,1.841Z"
                  transform="translate(5.871 8.78)"
                  fill="#fff"
                />
                <path
                  id="e"
                  d="M3.9,7.848a4.962,4.962,0,0,1-2.1-.48,3.129,3.129,0,0,1-1.154-.99,3.449,3.449,0,0,1-.5-1.088,4.715,4.715,0,0,1-.137-.775L.005,4.463C-.058,2.665.452,1.39,1.522.673A4.714,4.714,0,0,1,3.9,0h0A3.333,3.333,0,0,1,6.521,1.031a3.39,3.39,0,0,1,.636,1.092,4.959,4.959,0,0,1,.259,1.118,5.746,5.746,0,0,1,.018,1.222H2.192a1.62,1.62,0,0,0,.374,1.162A1.838,1.838,0,0,0,3.9,6.141l.111,0A1.724,1.724,0,0,0,5.353,5.6a1.468,1.468,0,0,0,.314-.54H7.434a2.709,2.709,0,0,1-.455,1.56,2.541,2.541,0,0,1-1.031.833A4.93,4.93,0,0,1,3.9,7.848ZM3.821,1.526a1.486,1.486,0,0,0-1.3.75,2.377,2.377,0,0,0-.3.75H5.457A2.051,2.051,0,0,0,5.206,2.3,1.513,1.513,0,0,0,3.9,1.528Z"
                  transform="translate(14.762 11.353)"
                  fill="#fff"
                />
                <rect
                  id="Rectangle_1"
                  data-name="Rectangle 1"
                  width="4.132"
                  height="1.377"
                  transform="translate(16.529 9.642)"
                  fill="#fff"
                />
              </svg>
            </li>
            <li>
              <!-- facebook -->
              <svg
                class="fb"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 26.859 26.859"
              >
                <circle
                  id="Ellipse_1"
                  data-name="Ellipse 1"
                  cx="13.43"
                  cy="13.43"
                  r="13.43"
                />
                <path
                  id="Path_1"
                  data-name="Path 1"
                  d="M1082.742,227.306h-3.607a3.838,3.838,0,0,0-4.077,3.92,25.743,25.743,0,0,0,0,2.666h-2.391v3.45h2.391v9.879h4.313v-9.879h2.94l.431-3.45h-3.371v-2.313s-.118-.98,1.568-.98h1.8Z"
                  transform="translate(-1064.473 -224.091)"
                  fill="#bfffff"
                />
              </svg>
            </li>
            <!-- github -->
            <li>
              <svg
                class="github"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 27.548 27.548"
              >
                <defs>
                  <clipPath id="clip-path">
                    <circle
                      id="Ellipse_4"
                      data-name="Ellipse 4"
                      cx="13.774"
                      cy="13.774"
                      r="13.774"
                    />
                  </clipPath>
                </defs>
                <circle
                  id="Ellipse_3"
                  data-name="Ellipse 3"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                  transform="translate(0 0)"
                />
                <g id="cat" transform="translate(0)">
                  <g id="cat-2" data-name="cat" clip-path="url(#clip-path)">
                    <path
                      id="Union_3"
                      data-name="Union 3"
                      d="M5.448,21.419a1.84,1.84,0,0,0,1.268-.78s.024-1.293,0-2.707c-4.195.317-4.39-1.171-4.707-1.854A3.734,3.734,0,0,0,.668,14.3C-.064,13.81,0,13.8,0,13.558c1.788-.691,2.683,1.179,3.13,1.789,1.463,1.545,2.927.813,3.7.569a3.178,3.178,0,0,1,.807-1.787l-.2,0c-7.195-.813-6.056-7.56-5.935-8.211a6.72,6.72,0,0,1,1.35-2.273A4.5,4.5,0,0,1,3.009.006,7.532,7.532,0,0,1,6.756,1.375,12.12,12.12,0,0,1,10.407.957a17.514,17.514,0,0,1,3.091.461C14.2.965,16.014-.1,17.326.031a5.15,5.15,0,0,1,.16,3.539c1.822,2,1.361,4.522,1.336,5.314-.569,4.959-6.016,5.244-6.016,5.244h-.045a3.887,3.887,0,0,1,.858,2.535s-.024,1.9,0,3.975c.122.439.951.78.951.78l-4.341.707h-.011A33.058,33.058,0,0,1,5.448,21.419Z"
                      transform="translate(3.314 5.366)"
                      fill="#fff"
                    />
                  </g>
                </g>
              </svg>
            </li>
            <!-- yt -->
            <li>
              <svg
                class="yt"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.548 27.548"
              >
                <circle
                  id="Ellipse_5"
                  data-name="Ellipse 5"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                />
                <path
                  id="Subtraction_2"
                  data-name="Subtraction 2"
                  d="M7.888,9.944h0c-1.792,0-3.615-.052-4.594-.08h0l-.548-.015-.128,0h0a3.053,3.053,0,0,1-1.359-.272,1.838,1.838,0,0,1-.739-.656,2.374,2.374,0,0,1-.316-.8,5.066,5.066,0,0,1-.091-.7c0-.058-.009-.113-.014-.16-.072-.782-.1-1.631-.1-2.523.006-.723.041-1.46.1-2.077C.186.15,1.729.1,2.97.068,3.156.063,3.332.058,3.5.045,4.718.015,5.795,0,6.7,0,8.237,0,8.742.044,8.747.045c.531.013.847.019,1.078.023.552.009.609.01,1.939.09a3,3,0,0,1,1.049.232,1.683,1.683,0,0,1,.61.454,2.349,2.349,0,0,1,.443,1.068h0c.01.046.019.09.029.131a22.524,22.524,0,0,1,.183,4.429q0,.132,0,.26a6.668,6.668,0,0,1-.1,1.008,3.863,3.863,0,0,1-.215.761,2.431,2.431,0,0,1-.306.549,1.857,1.857,0,0,1-.373.372,2.017,2.017,0,0,1-.845.354,4.9,4.9,0,0,1-.81.068c-.079,0-.154,0-.224.007C10.4,9.912,9.283,9.944,7.888,9.944Zm-2.3-7.056V6.994l3.6-2.019Z"
                  transform="translate(6.3 8.709)"
                  fill="#fff"
                />
              </svg>
            </li>
            <!-- ig -->
            <li>
              <svg
                class="ig"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.548 27.548"
              >
                <circle
                  id="Ellipse_12"
                  data-name="Ellipse 12"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                />
                <path
                  id="Subtraction_3"
                  data-name="Subtraction 3"
                  d="M9.617,13.663H4.1a5.943,5.943,0,0,1-1.272-.2,4.157,4.157,0,0,1-.971-.408A3.4,3.4,0,0,1,.647,11.86,4.86,4.86,0,0,1,.033,9.619c0-.036,0-.068-.006-.094-.048-.649-.021-3.755,0-5.548A5.4,5.4,0,0,1,.254,2.694a3.953,3.953,0,0,1,.453-.972A3.552,3.552,0,0,1,2,.536,4.6,4.6,0,0,1,4.064,0H9.649a4.6,4.6,0,0,1,2.066.536A3.552,3.552,0,0,1,13,1.721a3.953,3.953,0,0,1,.453.972,5.4,5.4,0,0,1,.228,1.283c.021,1.793.048,4.9,0,5.548,0,.027,0,.058-.006.094a4.86,4.86,0,0,1-.614,2.241,3.4,3.4,0,0,1-1.205,1.191,4.157,4.157,0,0,1-.971.408A5.943,5.943,0,0,1,9.617,13.663ZM6.883,12.4h.6c.811,0,1.589-.006,2.311-.019a2.592,2.592,0,0,0,1.957-.75,2.918,2.918,0,0,0,.693-1.439,3.589,3.589,0,0,0,.069-.78c0-.042,0-4.167-.014-4.7,0-.073,0-.156,0-.244a3.515,3.515,0,0,0-.68-2.377,2.386,2.386,0,0,0-1.527-.718A13.607,13.607,0,0,0,7.907,1.22c-.356,0-.718.006-1.025.011S6.214,1.22,5.858,1.22a13.608,13.608,0,0,0-2.386.156,2.386,2.386,0,0,0-1.526.718,3.515,3.515,0,0,0-.68,2.377c0,.088,0,.171,0,.244-.014.535-.014,4.66-.014,4.7a3.589,3.589,0,0,0,.069.78,2.918,2.918,0,0,0,.693,1.439,2.592,2.592,0,0,0,1.957.75c.721.012,1.5.019,2.312.019Z"
                  transform="translate(7.315 6.543)"
                  fill="#fff"
                />
                <ellipse
                  id="Ellipse_6"
                  data-name="Ellipse 6"
                  cx="0.832"
                  cy="0.832"
                  rx="0.832"
                  ry="0.832"
                  transform="translate(16.958 8.901)"
                  fill="#fff"
                />
                <path
                  id="Subtraction_4"
                  data-name="Subtraction 4"
                  d="M3.5,7A3.5,3.5,0,0,1,2.139.275,3.5,3.5,0,0,1,4.866,6.729,3.48,3.48,0,0,1,3.5,7Zm0-5.826A2.323,2.323,0,1,0,5.826,3.5,2.326,2.326,0,0,0,3.5,1.179Z"
                  transform="translate(10.647 9.872)"
                  fill="#fff"
                />
              </svg>
            </li>
          </ul>
        </div>
      </section>
      <section class="navbar-brand">
        <div class="flex-container">
          <div class="logo">
            <a href="index.html"
              ><img src="img/beyondlimits-logo.png" alt="Beyondlimits"
            /></a>
          </div>
          <nav>
            <ul class="flex-container">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
            </ul>
          </nav>
          <div class="burger">
            <img src="svg/burger-icon.svg" alt="burger" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="hero">
        <div class="flex-container">
          <section class="left-column">
            <div class="details">
              <h1 class="set-uppercase text-primary">Lebron James</h1>
              <p>Lorem ipsum dolor sit amet, consector adipiscing elit.</p>
              <a class="btn" href="index.html">
                <img
                  class="view-more"
                  src="svg/readmore-icon.svg"
                  alt="view more"
                />
                <span>View More</span>
              </a>
            </div>
          </section>
          <section class="right-column">
            <img src="img/hero/lebron-james.png" alt="Lebron James" />
          </section>
        </div>
        <svg
          class="curve"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#1C1A1A"
            fill-opacity="1"
            d="M0,192L60,176C120,160,240,128,360,106.7C480,85,600,75,720,106.7C840,139,960,213,1080,208C1200,203,1320,117,1380,74.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
      </section>

      <section class="categories">
        <div class="container">
          <h2>WORKS</h2>
        </div>
        <ul class="flex-container">
          <li><a class="active" href="index.html">All</a></li>
          <li><a href="index.html">Illustration</a></li>
          <li><a href="index.html">Software Development</a></li>
          <li><a href="index.html">Android Development</a></li>
          <li><a href="index.html">3D Sculpting</a></li>
          <li><a href="index.html">3D Modeling</a></li>
          <li><a href="index.html">Logo Design</a></li>
          <li><a href="index.html">Typography</a></li>
          <li><a href="index.html">Photography</a></li>
          <li><a href="index.html">Motion Graphics</a></li>
          <li><a href="index.html">Vfx</a></li>
          <li><a href="index.html">2d Animation</a></li>
          <li><a href="index.html">Music</a></li>
        </ul>
      </section>
      <section class="portfolios">
        <ul class="flex-container">
          <li class="items">
            <a href=""><img src="img/works/thumbs/car-sqr.jpg" alt="car" /></a>
          </li>
          <li class="items">
            <a href=""
              ><img
                src="img/works/thumbs/childbewild-sqr.jpg"
                alt="child be wild"
            /></a>
          </li>
          <li class="items">
            <a href=""
              ><img src="img/works/thumbs/coke-sqr.jpg" alt="coca cola"
            /></a>
          </li>
          <li class="items">
            <a href=""
              ><img src="img/works/thumbs/doodle-sqr.jpg" alt="doodle"
            /></a>
          </li>
          <li class="items">
            <a href=""
              ><img src="img/works/thumbs/doodle-2-sqr.jpg" alt="doodle 2"
            /></a>
          </li>
          <li class="items">
            <a href=""
              ><img
                src="img/works/thumbs/droid-apple-sqr.jpg"
                alt="apple droid"
            /></a>
          </li>
          <li class="items">
            <a href=""
              ><img src="img/works/thumbs/lbj-sqr.jpg" alt="lebron"
            /></a>
          </li>
          <li class="items">
            <a href=""
              ><img src="img/works/thumbs/fiesta-sqr.jpg" alt="fiesta"
            /></a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="flex-container">
        <div class="logo">
          <a href="index.html"
            ><img src="img/beyondlimits-logo.png" alt="beyondlimits"
          /></a>
        </div>
        <div class="socmed">
          <ul class="flex-container">
            <li>
              <!-- behance -->
              <svg
                class="behance"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.548 27.548"
              >
                <circle
                  id="Ellipse_2"
                  data-name="Ellipse 2"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                />
                <path
                  id="b"
                  d="M5.688,10.092H0V.027H.027C.5.02,2.154,0,3.586,0c.969,0,1.657.009,2.046.027a3.218,3.218,0,0,1,.949.183,2.461,2.461,0,0,1,.8.469,2.163,2.163,0,0,1,.556.772,2.758,2.758,0,0,1,.208,1.092c0,1.464-.664,1.788-1.149,2.025-.068.033-.137.067-.2.1h.039a1.419,1.419,0,0,1,1.349.9,3.967,3.967,0,0,1,.319,1.5,3.814,3.814,0,0,1-.455,1.7,2.542,2.542,0,0,1-.87.9A2.971,2.971,0,0,1,5.688,10.092ZM4.068,5.675c-.859,0-1.753.013-1.762.013V8.294H5.242a.493.493,0,0,0,.053,0,.867.867,0,0,0,.55-.2,1.483,1.483,0,0,0,.415-1.148,1.326,1.326,0,0,0-.238-.97,1.055,1.055,0,0,0-.781-.288C4.968,5.679,4.573,5.675,4.068,5.675ZM3.933,1.841c-.7,0-1.419.009-1.621.011H2.307V4.068h2.71a.477.477,0,0,0,.049,0A.846.846,0,0,0,5.574,3.9a1.208,1.208,0,0,0,.383-.977,1.087,1.087,0,0,0-.2-.806,1,1,0,0,0-.739-.264C4.762,1.844,4.4,1.841,3.933,1.841Z"
                  transform="translate(5.871 8.78)"
                  fill="#fff"
                />
                <path
                  id="e"
                  d="M3.9,7.848a4.962,4.962,0,0,1-2.1-.48,3.129,3.129,0,0,1-1.154-.99,3.449,3.449,0,0,1-.5-1.088,4.715,4.715,0,0,1-.137-.775L.005,4.463C-.058,2.665.452,1.39,1.522.673A4.714,4.714,0,0,1,3.9,0h0A3.333,3.333,0,0,1,6.521,1.031a3.39,3.39,0,0,1,.636,1.092,4.959,4.959,0,0,1,.259,1.118,5.746,5.746,0,0,1,.018,1.222H2.192a1.62,1.62,0,0,0,.374,1.162A1.838,1.838,0,0,0,3.9,6.141l.111,0A1.724,1.724,0,0,0,5.353,5.6a1.468,1.468,0,0,0,.314-.54H7.434a2.709,2.709,0,0,1-.455,1.56,2.541,2.541,0,0,1-1.031.833A4.93,4.93,0,0,1,3.9,7.848ZM3.821,1.526a1.486,1.486,0,0,0-1.3.75,2.377,2.377,0,0,0-.3.75H5.457A2.051,2.051,0,0,0,5.206,2.3,1.513,1.513,0,0,0,3.9,1.528Z"
                  transform="translate(14.762 11.353)"
                  fill="#fff"
                />
                <rect
                  id="Rectangle_1"
                  data-name="Rectangle 1"
                  width="4.132"
                  height="1.377"
                  transform="translate(16.529 9.642)"
                  fill="#fff"
                />
              </svg>
            </li>
            <li>
              <!-- facebook -->
              <svg
                class="fb"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 26.859 26.859"
              >
                <circle
                  id="Ellipse_1"
                  data-name="Ellipse 1"
                  cx="13.43"
                  cy="13.43"
                  r="13.43"
                />
                <path
                  id="Path_1"
                  data-name="Path 1"
                  d="M1082.742,227.306h-3.607a3.838,3.838,0,0,0-4.077,3.92,25.743,25.743,0,0,0,0,2.666h-2.391v3.45h2.391v9.879h4.313v-9.879h2.94l.431-3.45h-3.371v-2.313s-.118-.98,1.568-.98h1.8Z"
                  transform="translate(-1064.473 -224.091)"
                  fill="#bfffff"
                />
              </svg>
            </li>
            <!-- github -->
            <li>
              <svg
                class="github"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 27.548 27.548"
              >
                <defs>
                  <clipPath id="clip-path">
                    <circle
                      id="Ellipse_4"
                      data-name="Ellipse 4"
                      cx="13.774"
                      cy="13.774"
                      r="13.774"
                    />
                  </clipPath>
                </defs>
                <circle
                  id="Ellipse_3"
                  data-name="Ellipse 3"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                  transform="translate(0 0)"
                />
                <g id="cat" transform="translate(0)">
                  <g id="cat-2" data-name="cat" clip-path="url(#clip-path)">
                    <path
                      id="Union_3"
                      data-name="Union 3"
                      d="M5.448,21.419a1.84,1.84,0,0,0,1.268-.78s.024-1.293,0-2.707c-4.195.317-4.39-1.171-4.707-1.854A3.734,3.734,0,0,0,.668,14.3C-.064,13.81,0,13.8,0,13.558c1.788-.691,2.683,1.179,3.13,1.789,1.463,1.545,2.927.813,3.7.569a3.178,3.178,0,0,1,.807-1.787l-.2,0c-7.195-.813-6.056-7.56-5.935-8.211a6.72,6.72,0,0,1,1.35-2.273A4.5,4.5,0,0,1,3.009.006,7.532,7.532,0,0,1,6.756,1.375,12.12,12.12,0,0,1,10.407.957a17.514,17.514,0,0,1,3.091.461C14.2.965,16.014-.1,17.326.031a5.15,5.15,0,0,1,.16,3.539c1.822,2,1.361,4.522,1.336,5.314-.569,4.959-6.016,5.244-6.016,5.244h-.045a3.887,3.887,0,0,1,.858,2.535s-.024,1.9,0,3.975c.122.439.951.78.951.78l-4.341.707h-.011A33.058,33.058,0,0,1,5.448,21.419Z"
                      transform="translate(3.314 5.366)"
                      fill="#fff"
                    />
                  </g>
                </g>
              </svg>
            </li>
            <!-- yt -->
            <li>
              <svg
                class="yt"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.548 27.548"
              >
                <circle
                  id="Ellipse_5"
                  data-name="Ellipse 5"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                />
                <path
                  id="Subtraction_2"
                  data-name="Subtraction 2"
                  d="M7.888,9.944h0c-1.792,0-3.615-.052-4.594-.08h0l-.548-.015-.128,0h0a3.053,3.053,0,0,1-1.359-.272,1.838,1.838,0,0,1-.739-.656,2.374,2.374,0,0,1-.316-.8,5.066,5.066,0,0,1-.091-.7c0-.058-.009-.113-.014-.16-.072-.782-.1-1.631-.1-2.523.006-.723.041-1.46.1-2.077C.186.15,1.729.1,2.97.068,3.156.063,3.332.058,3.5.045,4.718.015,5.795,0,6.7,0,8.237,0,8.742.044,8.747.045c.531.013.847.019,1.078.023.552.009.609.01,1.939.09a3,3,0,0,1,1.049.232,1.683,1.683,0,0,1,.61.454,2.349,2.349,0,0,1,.443,1.068h0c.01.046.019.09.029.131a22.524,22.524,0,0,1,.183,4.429q0,.132,0,.26a6.668,6.668,0,0,1-.1,1.008,3.863,3.863,0,0,1-.215.761,2.431,2.431,0,0,1-.306.549,1.857,1.857,0,0,1-.373.372,2.017,2.017,0,0,1-.845.354,4.9,4.9,0,0,1-.81.068c-.079,0-.154,0-.224.007C10.4,9.912,9.283,9.944,7.888,9.944Zm-2.3-7.056V6.994l3.6-2.019Z"
                  transform="translate(6.3 8.709)"
                  fill="#fff"
                />
              </svg>
            </li>
            <!-- ig -->
            <li>
              <svg
                class="ig"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.548 27.548"
              >
                <circle
                  id="Ellipse_12"
                  data-name="Ellipse 12"
                  cx="13.774"
                  cy="13.774"
                  r="13.774"
                />
                <path
                  id="Subtraction_3"
                  data-name="Subtraction 3"
                  d="M9.617,13.663H4.1a5.943,5.943,0,0,1-1.272-.2,4.157,4.157,0,0,1-.971-.408A3.4,3.4,0,0,1,.647,11.86,4.86,4.86,0,0,1,.033,9.619c0-.036,0-.068-.006-.094-.048-.649-.021-3.755,0-5.548A5.4,5.4,0,0,1,.254,2.694a3.953,3.953,0,0,1,.453-.972A3.552,3.552,0,0,1,2,.536,4.6,4.6,0,0,1,4.064,0H9.649a4.6,4.6,0,0,1,2.066.536A3.552,3.552,0,0,1,13,1.721a3.953,3.953,0,0,1,.453.972,5.4,5.4,0,0,1,.228,1.283c.021,1.793.048,4.9,0,5.548,0,.027,0,.058-.006.094a4.86,4.86,0,0,1-.614,2.241,3.4,3.4,0,0,1-1.205,1.191,4.157,4.157,0,0,1-.971.408A5.943,5.943,0,0,1,9.617,13.663ZM6.883,12.4h.6c.811,0,1.589-.006,2.311-.019a2.592,2.592,0,0,0,1.957-.75,2.918,2.918,0,0,0,.693-1.439,3.589,3.589,0,0,0,.069-.78c0-.042,0-4.167-.014-4.7,0-.073,0-.156,0-.244a3.515,3.515,0,0,0-.68-2.377,2.386,2.386,0,0,0-1.527-.718A13.607,13.607,0,0,0,7.907,1.22c-.356,0-.718.006-1.025.011S6.214,1.22,5.858,1.22a13.608,13.608,0,0,0-2.386.156,2.386,2.386,0,0,0-1.526.718,3.515,3.515,0,0,0-.68,2.377c0,.088,0,.171,0,.244-.014.535-.014,4.66-.014,4.7a3.589,3.589,0,0,0,.069.78,2.918,2.918,0,0,0,.693,1.439,2.592,2.592,0,0,0,1.957.75c.721.012,1.5.019,2.312.019Z"
                  transform="translate(7.315 6.543)"
                  fill="#fff"
                />
                <ellipse
                  id="Ellipse_6"
                  data-name="Ellipse 6"
                  cx="0.832"
                  cy="0.832"
                  rx="0.832"
                  ry="0.832"
                  transform="translate(16.958 8.901)"
                  fill="#fff"
                />
                <path
                  id="Subtraction_4"
                  data-name="Subtraction 4"
                  d="M3.5,7A3.5,3.5,0,0,1,2.139.275,3.5,3.5,0,0,1,4.866,6.729,3.48,3.48,0,0,1,3.5,7Zm0-5.826A2.323,2.323,0,1,0,5.826,3.5,2.326,2.326,0,0,0,3.5,1.179Z"
                  transform="translate(10.647 9.872)"
                  fill="#fff"
                />
              </svg>
            </li>
          </ul>
        </div>
        <div class="copyrights">
          <p>
            © 2022 <span><a href="index.html">BeyondLimits</a></span
            >. All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="js/template.js"></script>
    <script src="js/navmenu.js"></script>
  </body>
</html>
